superduperdb.ext.jina package
=============================

Submodules
----------

superduperdb.ext.jina.client module
-----------------------------------

.. automodule:: superduperdb.ext.jina.client
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.ext.jina.model module
----------------------------------

.. automodule:: superduperdb.ext.jina.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.ext.jina
   :members:
   :undoc-members:
   :show-inheritance:
