superduperdb.backends.ibis.cdc package
======================================

Submodules
----------

superduperdb.backends.ibis.cdc.base module
------------------------------------------

.. automodule:: superduperdb.backends.ibis.cdc.base
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.cdc.listener module
----------------------------------------------

.. automodule:: superduperdb.backends.ibis.cdc.listener
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.backends.ibis.cdc
   :members:
   :undoc-members:
   :show-inheritance:
