superduperdb.backends.ibis package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   superduperdb.backends.ibis.cdc

Submodules
----------

superduperdb.backends.ibis.cursor module
----------------------------------------

.. automodule:: superduperdb.backends.ibis.cursor
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.data\_backend module
-----------------------------------------------

.. automodule:: superduperdb.backends.ibis.data_backend
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.db\_helper module
--------------------------------------------

.. automodule:: superduperdb.backends.ibis.db_helper
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.field\_types module
----------------------------------------------

.. automodule:: superduperdb.backends.ibis.field_types
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.query module
---------------------------------------

.. automodule:: superduperdb.backends.ibis.query
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.backends.ibis.utils module
---------------------------------------

.. automodule:: superduperdb.backends.ibis.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.backends.ibis
   :members:
   :undoc-members:
   :show-inheritance:
